PORT=7000

DATABASE_URL="mongodb://localhost:27017/gdsc"

JWT_SECRET=SROUTYVEORTVE58TRHOIUGMG575G77ERTVWERTCGTGCCEG
JWT_EXPIRE=2d

COOKIE_EXPIRE=2d

SMPT_SERVICE="gmail"
SMPT_MAIL=abhinavv901
SMPT_PASSWORD="Blahblah123!@#"
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465